{
  "name": "kryptis",
  "version": "2.0.0",
  "description": "Kryptis - Traducteur de Codes",
  "author": {
    "name": "Kryptis Team",
    "email": "info.kryptis@mailo.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^24.0.0"
  }
}
